{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A371225-AB8F-4A8B-B82A-C24E1B97D108" : null,
                  "2B1885A5-137D-4CE9-B13B-B1F3699DB9D0" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5BDB6191-0F0D-4B6B-974E-E7A3FCC15EE8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cc8ac5c245334f5258b9e6466e7af82d\/mavi%20bobo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A5FD4549-333A-459F-8AA5-BCAF7370BB73"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EC8366BD-A60F-4EC4-8612-D69C13A47C93"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.030741211026906967,
                        0,
                        -0.051526475697755814,
                        0,
                        0,
                        0.059999998658895493,
                        0,
                        0,
                        0.051526475697755814,
                        0,
                        0.030741211026906967,
                        0,
                        0,
                        0.65137374401092529,
                        0,
                        1
                      ]
                    }
                  },
                  "5E8E4E5B-1580-4AE7-A747-C1ACB1461AF6" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "27D07120-F7F8-4F7E-A356-8B2337D74160" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "71DB89AE-BA36-458F-A11A-FE3D40646248"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2BE08DB-DB8D-48F8-88A9-5DE4C88880E1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.7471467256546021,
                        -4.337724419656297e-07,
                        0.55671542882919312,
                        0,
                        -0.057930812239646912,
                        -1.8237441778182983,
                        -0.18180638551712036,
                        0,
                        0.55369317531585693,
                        -0.19081287086009979,
                        1.7376614809036255,
                        0,
                        0.60801833868026733,
                        2.9650536816916429e-05,
                        0.5760648250579834,
                        1
                      ]
                    }
                  },
                  "53DB328B-7059-4F75-9637-90378FA556B9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B080E5CE-D75C-4385-8ECC-4E9D2EAEAC82"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CA350AB7-2AC2-497D-9AB1-4E66DBEDBC46"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336987495422363,
                        1.3322836593943066e-06,
                        6.1057005495968042e-07,
                        0,
                        -1.2725175793093513e-06,
                        1.8263912200927734,
                        -0.16354772448539734,
                        0,
                        -7.269633783835161e-07,
                        0.16354775428771973,
                        1.8263914585113525,
                        0,
                        0.61419355869293213,
                        0.0045022293925285339,
                        0.92320466041564941,
                        1
                      ]
                    }
                  },
                  "59D22357-F136-40E2-8899-B1684C5332C1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B0B2CC3B-86F2-4329-BF4B-D203D0CE75DD"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0F6E9CD1-CD33-4C03-8CE8-254D00229657"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0283106565475464,
                        0.086789742112159729,
                        -1.5157499313354492,
                        0,
                        0.04872513934969902,
                        -1.8316444158554077,
                        -0.071821443736553192,
                        0,
                        -1.517450213432312,
                        -2.0151627211362211e-07,
                        -1.0294643640518188,
                        0,
                        0.37328523397445679,
                        1.2845346645917743e-05,
                        -0.11642903089523315,
                        1
                      ]
                    }
                  },
                  "80FDB881-CAAC-4CEC-980E-3052BE04E011" : null,
                  "85DF16AF-7C62-410D-94EC-DF02CA6D884B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5E6FD7E7-D62A-4D48-8F6F-5046D4E544D8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CC47C4F0-DA37-4D4B-A49D-59ABCF02FEFC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336987495422363,
                        1.3322836593943066e-06,
                        6.1057005495968042e-07,
                        0,
                        -1.2725175793093513e-06,
                        1.8263912200927734,
                        -0.16354772448539734,
                        0,
                        -7.269633783835161e-07,
                        0.16354775428771973,
                        1.8263914585113525,
                        0,
                        0.63887953758239746,
                        -0.0039828941226005554,
                        0.23646321892738342,
                        1
                      ]
                    }
                  },
                  "88A8BD14-4C07-4D99-9FC9-9F201BF56E6E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D02AEC87-CD5D-4C96-90AE-076A7E65997B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "791DE6E6-6FAC-4373-AD5A-C135CA933344"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0.10112917423248291,
                        0,
                        -0.11747872829437256,
                        1
                      ]
                    }
                  },
                  "93B6E72C-3656-4ACB-BEF1-9543D0A60E9A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2B08A2ED-5DBF-40B4-B3EB-CE8580097AC3"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B1B77367-8AFB-4044-A14D-6A40770E8958"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.7584224939346313,
                        -0.011160344816744328,
                        -0.51988393068313599,
                        0,
                        -7.5568600266251451e-08,
                        -1.8332763910293579,
                        0.039355192333459854,
                        0,
                        -0.52000373601913452,
                        0.037739619612693787,
                        1.7580174207687378,
                        0,
                        0.88291209936141968,
                        0.0044840574264526367,
                        0.92373162508010864,
                        1
                      ]
                    }
                  },
                  "614A5459-1AA9-4F76-A0B5-3766051687BB" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "667A8F1B-A94E-4EDD-AF42-2C76707998E6" : null,
                  "687B1AE1-CF48-4E91-9921-3925C95978FD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3B825385-72A5-4376-9E9B-3FFC5E6433E9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AA44DCD1-32FA-40FE-8F18-9D7042D85419"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.7584224939346313,
                        -0.011160344816744328,
                        -0.51988393068313599,
                        0,
                        -7.5568600266251451e-08,
                        -1.8332763910293579,
                        0.039355192333459854,
                        0,
                        -0.52000373601913452,
                        0.037739619612693787,
                        1.7580174207687378,
                        0,
                        0.90759801864624023,
                        -0.0040010660886764526,
                        0.23699018359184265,
                        1
                      ]
                    }
                  },
                  "896BA58D-2BBE-4A00-9931-56D12895DA24" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "19853D95-67FE-436C-B5DB-E426920CEE70"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D96252B5-8194-40CC-988F-5F2A315C3611"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.0589911937713623,
                        0.032128553837537766,
                        1.496648907661438,
                        0,
                        2.2030170043763064e-07,
                        -1.8332765102386475,
                        0.039355091750621796,
                        0,
                        1.4969938993453979,
                        0.022728392854332924,
                        1.0587472915649414,
                        0,
                        0.3404674232006073,
                        0.0045371688902378082,
                        0.92518371343612671,
                        1
                      ]
                    }
                  },
                  "5754F388-22FA-4E72-A385-2FA890411BB3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A9B0637F-2150-4FC4-AC6C-B865C9FBB97F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "33BD3644-96F6-4136-B72B-62BF783D1E5B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.0589911937713623,
                        0.032128553837537766,
                        1.496648907661438,
                        0,
                        2.2030170043763064e-07,
                        -1.8332765102386475,
                        0.039355091750621796,
                        0,
                        1.4969938993453979,
                        0.022728392854332924,
                        1.0587472915649414,
                        0,
                        0.36515337228775024,
                        -0.0039479546248912811,
                        0.23844227194786072,
                        1
                      ]
                    }
                  },
                  "6123F9A1-FA2E-4FD6-BA8D-DD3F2308CD1E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BB71ADA0-1E67-49F6-B64A-F589D4792641"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0DA1DD68-DD19-4698-A049-B808D1EFFFA4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.7471467256546021,
                        -4.337724419656297e-07,
                        0.55671542882919312,
                        0,
                        -0.057930812239646912,
                        -1.8237441778182983,
                        -0.18180638551712036,
                        0,
                        0.55369317531585693,
                        -0.19081287086009979,
                        1.7376614809036255,
                        0,
                        0.63916182518005371,
                        2.9650536816916429e-05,
                        -0.11583149433135986,
                        1
                      ]
                    }
                  },
                  "71522F00-0728-4450-8F28-765AB89C4CE6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3A2D7860-64E1-46DE-BC95-F734557B0386"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2678792D-3731-4460-BFA8-45094C8F1CFE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0.88417088985443115,
                        0,
                        0.5764615535736084,
                        1
                      ]
                    }
                  },
                  "36614248-9267-4430-8516-49E9E4AB8B01" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0E5B2DF7-0EF5-47B4-9DC9-C4A84C9EB150"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "14B1374E-1AE7-47BD-B426-CB24D3ED8E90"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336992263793945,
                        0,
                        0,
                        0,
                        0,
                        -1.8332768678665161,
                        0.039354667067527771,
                        0,
                        0,
                        -0.039354667067527771,
                        -1.8332768678665161,
                        0,
                        0.072149954736232758,
                        0.004538562148809433,
                        0.92422670125961304,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B154484E-CB94-486D-8111-5F968C39EA68" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AB3D8419-35F7-409F-9631-6BCD8BE36BFB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0707BDCB-4F13-4140-A467-9058EFF62C5F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0.91531437635421753,
                        0,
                        -0.11543476581573486,
                        1
                      ]
                    }
                  },
                  "E15C7B04-0671-4858-8655-6FFD0860C215" : null,
                  "E0708702-7CC0-4949-9E60-CD8C6ACFF800" : null,
                  "ECD9A08D-D22A-4BED-B047-FCDD767DCA69" : null,
                  "ECFC7591-A1F3-4386-AE77-561750734182" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BFA321E3-4353-4696-BD26-95D3C9B053F8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "37F7092D-BD44-4982-B094-2EE6F38C7882"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336992263793945,
                        0,
                        0,
                        0,
                        0,
                        -1.8332768678665161,
                        0.039354667067527771,
                        0,
                        0,
                        -0.039354667067527771,
                        -1.8332768678665161,
                        0,
                        0.096835851669311523,
                        -0.0039465613663196564,
                        0.23748525977134705,
                        1
                      ]
                    }
                  },
                  "F10FBA37-CDE0-4736-9811-357918D7FE26" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CCD5157C-91C4-497C-A050-220B80479240"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4E94B60A-712E-4650-8F35-C30188680AA7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0,
                        0,
                        0,
                        1.8336989879608154,
                        0,
                        0.069985717535018921,
                        0,
                        0.5744175910949707,
                        1
                      ]
                    }
                  },
                  "FDA5BA94-9EFC-4FF2-9958-3C50263FECB2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pebble 6"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0B122667-13BA-40E7-89A8-952CC6058836"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Pebble6.83279d0e-f357-4f66-ac17-0aad3b12c8b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "526ECCED-4E51-49EB-B827-37271459BBB8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.028311014175415,
                        0.086789697408676147,
                        -1.5157493352890015,
                        0,
                        0.048726022243499756,
                        -1.8316773176193237,
                        -0.071822687983512878,
                        0,
                        -1.5174797773361206,
                        -2.049358585054506e-07,
                        -1.0294853448867798,
                        0,
                        0.35884213447570801,
                        0.0034775435924530029,
                        0.56589114665985107,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99168789386749268,
                  -6.5192580223083496e-08,
                  -0.12866692245006561,
                  0,
                  -0.061733923852443695,
                  0.8773796558380127,
                  -0.47580859065055847,
                  0,
                  0.11288977414369583,
                  0.47979673743247986,
                  0.87008678913116455,
                  0,
                  1.7237145900726318,
                  2.7316205501556396,
                  3.9808285236358643,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}